D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\wa1\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\wa1\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\WA\wa1\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\WA\wa1\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\PA\pa1\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\PA\pa1\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
